<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <RoyalTitlePermitDef>
    <defName>PN_VIPMembership</defName>
    <label>PnL VIP Membership Service</label>
  </RoyalTitlePermitDef>
  <!-- 허가증 -->
  <RoyalTitlePermitDef Name="Cartel_DropResourcesBase" Abstract="True">
    <workerClass>RoyalTitlePermitWorker_DropResources</workerClass>
    <faction>PN_SubsidiaryFaction</faction>
    <permitPointCost>1</permitPointCost>
    <cooldownDays>45</cooldownDays>
    <usableOnWorldMap>true</usableOnWorldMap>
    <royalAid>
      <targetingRange>39.9</targetingRange>
    </royalAid>
  </RoyalTitlePermitDef>
</Defs>