<?xml version="1.0" encoding="utf-8" ?>
<Defs>
  <!--베이스-->
  <RoyalTitleDef Abstract="True" Name="PN_TitleBase">
    <tags>
      <li>PN_PnLCareerLevelTag</li>
    </tags>
    <awardThought>PN_LevelPromotion</awardThought>
    <lostThought>PN_LevelDemotion</lostThought>
    <allowDignifiedMeditationFocus>False</allowDignifiedMeditationFocus>
    <permitPointsAwarded>1</permitPointsAwarded>
  </RoyalTitleDef>

  <!--Intern 인턴-->
  <RoyalTitleDef ParentName="PN_TitleBase">
    <defName>PN_Level_Intern</defName>
    <label>PnL Intern</label>
    <description>Intern of PnL Logistics.</description>
    <seniority>100</seniority>
    <favorCost>50</favorCost>
    <changeHeirQuestPoints>1000</changeHeirQuestPoints>
    <awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
  </RoyalTitleDef>

  <!--Associate 사원-->
  <RoyalTitleDef ParentName="PN_TitleBase">
    <defName>PN_Level_Associate</defName>
    <label>PnL Associate</label>
    <description>Associate of PnL Logistics.</description>
    <seniority>200</seniority>
    <favorCost>50</favorCost>
    <changeHeirQuestPoints>1000</changeHeirQuestPoints>
    <awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
  </RoyalTitleDef>

  <!--Senior 대리-->
  <RoyalTitleDef ParentName="PN_TitleBase">
    <defName>PN_Level_Senior</defName>
    <label>PnL Senior</label>
    <description>Senior of PnL Logistics.</description>
    <seniority>300</seniority>
    <favorCost>50</favorCost>
    <changeHeirQuestPoints>1000</changeHeirQuestPoints>
    <awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
  </RoyalTitleDef>

  <!--Manager 과장-->
  <RoyalTitleDef ParentName="PN_TitleBase">
    <defName>PN_Level_Manager</defName>
    <label>PnL Manager</label>
    <description>Manager of PnL Logistics.</description>
    <seniority>400</seniority>
    <favorCost>50</favorCost>
    <changeHeirQuestPoints>1000</changeHeirQuestPoints>
    <awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
  </RoyalTitleDef>

  <!--Senior Manager 부장-->
  <RoyalTitleDef ParentName="PN_TitleBase">
    <defName>PN_Level_SeniorManager</defName>
    <label>Senior Manager</label>
    <description>Senior Manager of PnL Logistics.</description>
    <seniority>500</seniority>
    <favorCost>50</favorCost>
    <changeHeirQuestPoints>1000</changeHeirQuestPoints>
    <awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
  </RoyalTitleDef>

  <!--Director 이사-->
  <RoyalTitleDef ParentName="PN_TitleBase">
    <defName>PN_LevelDirector</defName>
    <label>Director</label>
    <description>Director of PnL Logistics.</description>
    <seniority>600</seniority>
    <favorCost>50</favorCost>
    <changeHeirQuestPoints>1000</changeHeirQuestPoints>
    <awardWorkerClass>RoyalTitleAwardWorker_Instant</awardWorkerClass>
  </RoyalTitleDef>

  <!--NPC Only-->

  <!--Senior Director 상무-->

  <!--VP 전무-->

  <!--SVP 부사장-->

  <!--CEO-->
</Defs>